<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Haptic Texture Artistry</title>

		<script src="htmx.min.js"></script>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

			@font-face {
				font-family: Zaptron-font;
				src: url("../Font/Zaptron-Font/Zaptron-Regular.otf");
			}

			body {
				padding: 0;
				margin: 0;
			}

			main {
				max-width: 100%;
				padding: 0.5rem;
				display: grid;
				gap: 1rem;
			}

			section {
				max-width: 100%;
				background-color: antiquewhite;
				overflow: auto;
				display: grid;
				box-sizing: border-box;
					gap: 1rem;
			}

			#logo {
				font-size: 2rem;
				color: var(--main-color);
				font-family: Zaptron-font;
				font-weight: 400;
				text-align: center;
			}

			#texture-list {
				background-color: rgba(51, 126, 126, 0.58);
				height: 100%;
				min-width: 100%;
				padding: 1rem;
				box-sizing: border-box;
				overflow-x: auto;
					display: flex;
					gap: 0.75rem;
					flex-wrap: wrap;
			}

			#texture-list img {
				max-height: 7rem;
				cursor: pointer;
				box-sizing: border-box;
			}

			#images {
				display: flex;
					align-items: center;
					justify-content: center;
					gap: 1rem
			}

			#images img {
					align-self: center;
				max-height: 24rem;
			}

			#image-list img.selected,
			#texture-list img.selected {
				border: 0.25rem solid royalblue;
			}
		</style>
	</head>

	<body>
		<header>
			<section >
				<a id="logo">Haptic Texture Artistry</a>
			 </section>
		</header>

		<main>
			<section>
				<div id="texture-list" hx-get="/textures" hx-trigger="load"></div>

				<form id="texture-edit-form" hx-post="/generate/image" hx-target="#images" hx-swap="innerHTML">
					<input id="selected-textures" required style="display: none" name="selectedTextures" type="text">
					<button disabled id="generate-button">Generate</button>
				</form>
			</section>

			<section> <div id="images"></div> </section>
		</main>

		<footer>

		</footer>

		<script>
			const selectedTextures = new Set();

			htmx.on("htmx:afterSwap", (evt) => {
				if (evt.target.matches("#texture-list")) {
					const texturesInput = document.querySelector(`#selected-textures`);
					const generateButton = document.querySelector(`#generate-button`);

					Array.from(evt.target.children).forEach(child => {
						let mouseIsDown = false;
						let unrubbed = true;
						let selected = false;

						const id = Number(child.firstChild.getAttribute('data-id'));

						function selectTexture() {
							selected = true;

							if (!selectedTextures.has(id)) {
								child.firstChild.classList.add("selected");
								selectedTextures.add(id);
							}

							texturesInput.value = [...selectedTextures].join(",")
							generateButton.disabled = selectedTextures.size === 0;
						}

						function unselectTexture() {
							selected = false;

							if (selectedTextures.has(id)) {
								selectedTextures.delete(id)
								child.firstChild.classList.remove("selected");
							}

							texturesInput.value = [...selectedTextures].join(",")
							generateButton.disabled = selectedTextures.size === 0;
						}


						child.firstChild.addEventListener('mousedown', () => {
							mouseIsDown = true;
						});

						child.firstChild.addEventListener('mouseup', () => {
							mouseIsDown = false;
							if (!unrubbed && selected) unselectTexture();

							unrubbed = !unrubbed;
						});

						child.firstChild.addEventListener('mouseleave', () => {
							child.firstChild.nextElementSibling.pause();
						});

						child.firstChild.onpointermove = () => {
							if (mouseIsDown) {
								if (unrubbed && !selected) selectTexture();

								child.firstChild.nextElementSibling.play();
							} else child.firstChild.nextElementSibling.pause();
						};
					});
				}
			});

			function handleTextureClick (evt, texture) {
			// 	const id = Number(texture.getAttribute('data-id'));
			// 	const texturesInput = document.querySelector(`#selected-textures`);
			// 	const generateButton = document.querySelector(`#generate-button`);
			//
			// 	if (selectedTextures.size < 5) {
			// 		if (selectedTextures.has(id)) {
			// 			selectedTextures.delete(id)
			// 			texture.classList.remove("selected");
			// 		} else {
			// 			texture.classList.add("selected");
			// 			selectedTextures.add(id);
			// 		}
			// 	} else if (selectedTextures.size === 5) {
			// 		if (selectedTextures.has(id)) {
			// 			texture.classList.remove("selected");
			// 			selectedTextures.delete(id)
			// 		} else alert("You can only select 5!");
			// 	} else alert("You can only select 5!");
			//
			// 	texturesInput.value = [...selectedTextures].join(",")
			// 	generateButton.disabled = selectedTextures.size === 0;
			}
		</script>
	</body>
</html>